# movieinfo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/le/movieinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/le/movieinfo/: MovieInfoApp.kt
app/src/main/java/com/le/movieinfo/di/: AppModule.kt  DataComponent.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/le/movieinfo/domain/: ErrorType.kt  MovieCastData.kt  MovieData.kt  Result.kt
app/src/main/java/com/le/movieinfo/model/: MovieRepository.kt
app/src/main/java/com/le/movieinfo/model/network/: Mapper.kt  NetworkRepository.kt  TheMovieDbApi.kt
app/src/main/java/com/le/movieinfo/model/network/response/: GetMovieCastResponse.kt  GetUpcomingMoviesResponse.kt  MovieCastInfo.kt  MovieInfo.kt
app/src/main/java/com/le/movieinfo/view/activity/: MovieDetailsActivity.kt  MovieListActivity.kt
app/src/main/java/com/le/movieinfo/view/adapter/: MovieCastListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/le/movieinfo/view/fragment/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/le/movieinfo/view/viewholder/: MovieCastViewHolder.kt  MovieListViewHolder.kt
app/src/main/java/com/le/movieinfo/viewmodel/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  fragment_home.xml  fragment_movie_details.xml  movie_cast_list_cell.xml  movie_list_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/le/movieinfo/: ExampleUnitTest.kt
app/src/test/java/com/le/movieinfo/viewmodel/: MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
